# GLTF-Packer

./: GLTF_Material_Maker.sln  LICENSE.txt  README.md  materialjson.md
PBR Material Maker/: GLTF_Designer_Dialog.Designer.cs  GLTF_Designer_Dialog.cs  GLTF_Material_Maker.csproj  ImageToken.cs  IndexToken.cs  Program.cs  ProgramConfig.cs  README.md  SourceToken.cs  Utils.cs  fix.sh  material.json  packages.config
PBR Material Maker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PBR Material Maker/Resources/: CubeCross01.gltf  material.json  pavement_03_4k.gltf  pavement_03_4k_TEST2.gltf
