<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>PBR_Material_Maker</RootNamespace>
    <AssemblyName>GLTF Packer</AssemblyName>
    <ApplicationIcon>PBR_Packer_Icon.ico</ApplicationIcon>
    <Platforms>AnyCPU</Platforms>

    <!-- Hinzugefügte Eigenschaften -->
    <AssemblyTitle>GLTF Packer</AssemblyTitle>
    <AssemblyDescription>Beschreibung des GLTF Packers</AssemblyDescription>
    <AssemblyCompany>GLTF Packer</AssemblyCompany>
    <AssemblyProduct>GLTF Packer</AssemblyProduct>
    <AssemblyVersion>2.5.156.0</AssemblyVersion>
    <FileVersion>2.5.156.0</FileVersion>
    <InformationalVersion>2.5.156</InformationalVersion>
    <TargetPlatform>Windows7.0</TargetPlatform>
    <SupportedOSPlatform>Windows7.0</SupportedOSPlatform>
  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultItems>true</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Resources\CubeCross01.gltf" />
    <None Include="Resources\pavement_03_4k.gltf" />
    <None Include="Resources\pavement_03_4k_TEST2.gltf" />
    <None Include="Resources\icons8-pin-24.png" />
    <None Include="Resources\icons8-pin-16.png" />
    <None Include="Resources\material.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>material.json</TargetPath>
    </None>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PBR_Packer_Icon.ico" />
  </ItemGroup>

</Project>
